#		File Name: parameters.ini
#  	   Author: Cheng ZHANG
#         E-mail: cheng.zhang@akane.waseda.jp 
#           Date: 2017-2-11
#    Description: parameters are defined and set in this file.

g_Location_Width 		= 4     #The length of the square location
g_Location_Height 		= 4     #The width of the square location
g_Number_APs			= 6    	#The number of WiFi APs in the square location

g_Still_Probability		= 0.6     #Probability stay in the same location

g_Deadline_T			= 9	# deadline of delay in minuties

g_Total_Size			= 25   # total file size

g_cellular_rate_mean    = 12
g_cellular_rate_std     = 2

#g_cellular_rate        	= -1
g_cellular_rate        = 10
g_cellular_price        = 1.5

g_ap_rate_mean          = 15
g_ap_rate_std           = 8

#g_list_ap_rate          = -1:-1:-1
g_list_ap_rate          = 2:3:9:15:18:22
g_ap_price              = 0.15

#g_list_T               = 140
#g_list_T               = 140:280
g_list_T               = 90:180:320

#g_list_B               = 500
#g_list_B               = 500:550
g_list_B               = 500:550:600

g_Data_Delta			= 1    # granuity of the data size in  MB
#g_Data_Size			= 1		#Date to be transferred

g_Epoch_Time			= 5	# time span for each epoch in second

g_Rate_WiFi_Mean		= 15	#WiFi throughput (mean)
g_Rate_WiFi_Std			= 0		#WiFi throughput (standard deviation)
g_Rate_Cellular_Mean	= 10	#Cellular throughput (mean)
g_Rate_Cellular_Std		= 0		#Cellular throughput (standard deviation)


g_Energy_a				= 1.4274 #Define the relationship of Joules/MB and Throughput 
g_Energy_b				= -0.063 # as f(x)= a * exp(b)  

g_Theta					= 2       # MU energy preference 

g_Price_Cellular_U		= 0.009765625 #10 dollars /Gb 0.005859375 6 dollars /Gb    #Cellular usage based price
g_Price_WiFi_U			= 0.000976563	#WiFi usage based price




